# PeakTraining

./: pom.xml
SQL/: Courses.sql  User.sql  test.sql
src/main/java/com/peak/training/: PeakTrainingApplication.java
src/main/java/com/peak/training/account/api/: AccountController.java  LoginController.java  RegisterController.java
src/main/java/com/peak/training/account/config/: AccountConfiguration.java
src/main/java/com/peak/training/account/domain/model/: Account.java  AccountKey.java  GroupType.java  LoginSourceType.java  MethodACL.java  Person.java  UserGroup.java  UserGroupKey.java  UserLogin.java  UserStatus.java
src/main/java/com/peak/training/account/dto/: AccountRegisterationDTO.java  LoginDTO.java
src/main/java/com/peak/training/account/infrastructure/adapter/: AccountAdapter.java  UserLoginAdapter.java
src/main/java/com/peak/training/account/infrastructure/entity/: AccessControlEntity.java  UserAccountEntity.java  UserGroupEntity.java  UserLoginEntity.java
src/main/java/com/peak/training/account/infrastructure/mapper/: AccountMapper.java  UserGroupMapper.java  UserLoginMapper.java
src/main/java/com/peak/training/account/infrastructure/repository/: AccessControlRepository.java  UserAccountEntityRepository.java  UserGroupEntityRepository.java  UserLoginEntityRepository.java
src/main/java/com/peak/training/account/model/: Account.java  AccountKey.java  GroupType.java  LoginSourceType.java  MethodACL.java  Person.java  UserGroup.java  UserGroupKey.java  UserLogin.java  UserStatus.java
src/main/java/com/peak/training/account/port/: AccountPort.java  LoginPort.java
src/main/java/com/peak/training/account/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/peak/training/account/service/: AccountService.java  LoginService.java  UserDTOMapper.java
src/main/java/com/peak/training/account/validation/: GroupTypeRegisterValidator.java  LoginSourceTypeValidation.java  LoginSourceTypeValidator.java
src/main/java/com/peak/training/accountfamily/api/: AccountFamilyController.java
src/main/java/com/peak/training/accountfamily/domain/: FamilyEntity.java  FamilyMemberEntity.java
src/main/java/com/peak/training/accountfamily/dto/: FamilyDTO.java
src/main/java/com/peak/training/accountfamily/repository/: FamilyEntityRepository.java  FamilyMemberEntityRepository.java
src/main/java/com/peak/training/accountfamily/service/: FamilyPort.java  FamilyService.java
src/main/java/com/peak/training/common/annotation/log/: LogMethodData.java  LogUtility.java  MethodLogger.java  MethodLoggingCondition.java
src/main/java/com/peak/training/common/annotation/log/config/: MylogConfiguration.java  MylogProperties.java
src/main/java/com/peak/training/common/annotation/log/logclient/: TransactionLogAdapter.java  TransactionLogClient.java  TransactionLogPort.java
src/main/java/com/peak/training/common/annotation/token/: AppNoAccessException.java  AuthorizeCondition.java  AuthorizeException.java  AuthorizeUser.java  AuthorizeUserAspect.java  TokenExpiredException.java
src/main/java/com/peak/training/common/annotation/token/config/: AuthConfiguration.java  AuthProperties.java
src/main/java/com/peak/training/common/annotation/token/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/peak/training/common/annotation/token/model/: CurrentUser.java
src/main/java/com/peak/training/common/audit/api/: AuditLogController.java
src/main/java/com/peak/training/common/audit/domain/: AuditLog.java
src/main/java/com/peak/training/common/audit/dto/: AuditLogDTO.java  AuditLogDTOMapper.java
src/main/java/com/peak/training/common/audit/port/: AuditPort.java
src/main/java/com/peak/training/common/audit/repository/: AuditLogRepository.java
src/main/java/com/peak/training/common/audit/service/: AuditLogService.java
src/main/java/com/peak/training/common/domain/base/: BaseEntity.java  ConcurrencySafeDomainObject.java  DeletableDomainObject.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  ValueObject.java
src/main/java/com/peak/training/common/domain/valueobject/: EmailAddress.java
src/main/java/com/peak/training/common/dto/: CommonResult.java
src/main/java/com/peak/training/common/enumtype/: CourseStatus.java  Gender.java
src/main/java/com/peak/training/common/exception/: AppMessageException.java  AppNoAccessException.java  AppNotFoundException.java  AppNotNullException.java
src/main/java/com/peak/training/common/infractructure/: InfraEntityBase.java
src/main/java/com/peak/training/common/transactionlog/: TransactionLogAdapter.java  TransactionLogClient.java  TransactionLogType.java
src/main/java/com/peak/training/common/utility/: CollectionUtility.java
src/main/java/com/peak/training/config/: JasyptConfig.java
src/main/java/com/peak/training/course/class/domain/: Course.java
src/main/java/com/peak/training/course/course/entity/: Course.java
src/main/java/com/peak/training/course/course/port/: CoursePort.java
src/main/java/com/peak/training/course/course/repository/: CourseRepository.java
src/main/java/com/peak/training/course/course/service/: CourseService.java
src/main/java/com/peak/training/exceptionhandle/: MyExceptionHandler.java
src/main/java/com/peak/training/tokenprocess/: TokenProcessController.java  TokenProcessPort.java  TokenProcessService.java
src/main/java/com/peak/training/tokenprocess/process/: AccountProcess.java  TokenType.java
src/main/java/com/peak/training/transactionlog/api/: TransactionLogController.java
src/main/java/com/peak/training/transactionlog/domain/: TransactionLog.java
src/main/java/com/peak/training/transactionlog/dto/: TransactionLogDTO.java  TransactionLogDTOMapper.java
src/main/java/com/peak/training/transactionlog/repository/: TransactionLogRepository.java
src/main/java/com/peak/training/transactionlog/service/: TransactionLogService.java
src/main/resources/: application.properties  error_en.properties  error_fr.properties
src/test/java/com/peak/training/: PeakTrainingApplicationTests.java
(+11 files in other folders)
