server.port=9091
spring.application.name=peaktraining
logging.level.org.springframework=ERROR
logging.level.ca.chubb.prs=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.config.name=application,extra
feign.httpclient.connection-timeout=5000


springdoc.api-docs.path= /${spring.application.name}/api-docs
springdoc.swagger-ui.path= /${spring.application.name}/swagger-ui-custom.html
springdocswagger-ui.soperationsSorter: method

springdoc.version=1.6.6

spring.datasource.password=${DB_PWD}
spring.datasource.username=${DB_USER}
spring.datasource.url= ${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/peaktraining?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST


#spring.r2dbc.url=r2dbc:pool:mssql://NAUSD-WSQL0343:1433/PersonalLinesDev
#spring.r2dbc.username=dev
#spring.r2dbc.password=dev

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


transactionlog.url=${TRANSACTIONLOG_SERVICE_URL}
securityserver.url=${SECURITY_SERVICE_URL}


transactionlog.enable=true
application.translation.properties.baseName= error
application.rest.logging.enable=false
peak.method.log.enable=true
peak.security.token.enableTokenCheck=false
peak.security.token.tokenName=access_token

server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=40KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.limitForPeriod= 2
resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.limitRefreshPeriod= 1m
resilience4j.ratelimiter.instances.multipleRateLimiters_client1_limiter.timeoutDuration= 1s


resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.limitForPeriod= 2
resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.limitRefreshPeriod= 1m
resilience4j.ratelimiter.instances.multipleRateLimiters_client2_limiter.timeoutDuration= 2s


evolution.sequence.url=http://cbrtpwpap238:9080/evolution/api/sequence/policyNum
pls.next-id.url=http://cbrtpwpap238:9081//pls/api/key
id-generator.next-id.url=http://localhost:9091/prsapi/id-generator

//spring.redis.host=${REDIS_URL}
//spring.redis.port=6379
//spring.redis.password=&{REDIS_PWD}